<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
 <match target="font">
  <edit mode="assign" name="hinting" >
  <bool>true</bool>
  </edit>
</match>
 <match target="font" >
  <edit mode="assign" name="autohint" >
  <bool>true</bool>
  </edit>
</match>
 <match target="font">
  <edit mode="assign" name="hintstyle" >
  <const>hintslight</const>
  </edit>
</match>
 <match target="font">
  <edit mode="assign" name="antialias" >
  <bool>true</bool>
  </edit>
</match>
 <match target="font">
  <edit mode="assign" name="lcdfilter">
  <const>lcddefault</const>
  </edit>
</match>
<match target="font">
 <edit name="dpi" mode="assign">
	<double>120</double>
  </edit>
</match>
 <dir>~/.fonts</dir>
</fontconfig>
