=================================================
SOLUCIONAR BUG DE ICONOS OSCUROS EN GTK3
=================================================

Desde dentro de la carpeta de Greybird, ejecutar:

sed -i.orig 's/#3C3C3C/#6E6E6E/gI' ./gtk-3.0/*.css


=================================================
SOLUCIONAR BUG DE BORDES REDONDEADOS EN TOOLTIPS
=================================================

/gtk-2.0/gtkrc

buscar style "tooltips" = "wider"

y en 

	engine "murrine"
	{
		roundness	= 5
		rgba		= TRUE
	}

cambiar roundness por 0




gtk-3.0/gtk-widgets.css

Buscar tooltip

y en

.tooltip {
    border-width: 1px;
    border-style: solid;
    border-color: alpha(@theme_tooltip_bg_color, 0.9);
    border-radius: 3px;
    background-color: alpha(@theme_tooltip_bg_color, 0.9);
    background-image: none;
    color: @theme_tooltip_fg_color;
}


cambiar border-radius por 0



====================================================
CAMBIAR LOS BORDES REDONDEADOS DE LA NOTIFICACIONES
====================================================


en xfce-notify-4.0/gtkrc

Buscar style "notify-window"

y dentro, encontraremos 

    XfceNotifyWindow::border-radius = 10.0


lo cambiamos por 

    XfceNotifyWindow::border-radius = 0

Para evitar el borde redondeado en las notificaciones.




===============================================================
Quitar las líneas punteadas de los bordes cuando hay scroll
===============================================================
Editar gtk-3.0/gtk-contained.css y escribir al final:

scrolledwindow undershoot.top, scrolledwindow undershoot.right, scrolledwindow undershoot.bottom, scrolledwindow undershoot.left { background-image: none; }







===============================================================
Solucionar el problema de dobles sombras con GTK 3.12 y Compiz
===============================================================

Editar gtk-3.0/gtk-widgets.css y añadir al final:


/* Workaround for GTK 3.12 conflict with Compiz */

.window-frame, .window-frame:backdrop {
    box-shadow: 0 0 0 1px #8D8D8D;
	margin: 1px;
	border-radius: 1px 1px 0 0;
	border-color: #8D8D8D;
}

.titlebar {
	border-radius: 3px 3px 0 0;
}




===============================================================
Solucionar el problema de bordes en botones del toolbar
===============================================================


/* Workaround for GTK conflict showing toolbar buttons borders */

.toolbar .button , .toolbar .button:insensitive  {
    border: 1px solid transparent;
	background: none;
	border-color: none;
	box-shadow: inset 0 0 ,
                inset 0 0 ;
}




===============================================================
Synfig big buttons
===============================================================
# Evitar problema de botones exageradamente grandes en SYNFIG STUDIO 
# Editar gtk-3.0/gtk-contained.css y escribir al final:


window > box > widget > paned > paned > paned > notebook > header > widget > button,
window > box > widget > paned > paned > notebook > header > widget > button
{
min-height: 2px;
min-width: 2px;
height: 2px;
width: 2px;
}



===============================================================
PARCHES PARA LOGRAR EL DEGRADADO EN LA BARRA DE HERRAMIENTAS
===============================================================


/* hacks for toolbars with old fashioned gradient */
toolbar
{
	background-image: -gtk-gradient (linear,
    left top,
    left bottom,
    color-stop(0.0, #cecece),
    color-stop(0.50, #cecece),
    color-stop(1.00,#B8B8B8));
	border-bottom:1px solid #939393;

}

notebook
{
	margin-top:3px
}

/* Hack for removing frame borders */
.frame
{
	border:0;
}



===============================================================
PARCHES PARA SYNAPTIC
===============================================================



/* hacks for synaptic */
window > box > paned > box > widget > button
{
	margin-right:3px;
}



window > box > paned > paned > box
{
	border-top: 1px solid grey;
	border-right: 1px solid grey;
}

/* Este parche lo desactivamos 
porque la idea es evitar el corte del gradiente en synaptic... pero 
arreglar eso, estropea la visualización en otras apps.*/
/* window > box > box
{
	background-image: -gtk-gradient (linear,
    left top,
    left bottom,
    color-stop(0.0, #cecece),
    color-stop(0.50, #cecece),
    color-stop(1.00,#B8B8B8));
	border-bottom:1px solid #939393;
}
*/


===============================================================
PARCHES PARA SOMBRAS EN GTK3 + XFWM4 COMPOSITOR
===============================================================

/*Shadows on pop-ups when XFWM4 compositor enabled*/

.csd.popup decoration {
    border-radius: 0;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3), 0 10px 10px rgba(0, 0, 0, 0.22), 0 0 0 1px rgba(0, 0, 0, 0.2);}





===============================================================
COMPTON popup CSD 
===============================================================
Esto se usa cuando tenemos compton habilitado con mis preferencias.
En ese caso, los popup de las apps GTK3 CSD salen casi sin sombra, con un aspecto muy
distinto al resto de popups.
Esto lo arregla. ;)


/*Fix for popup shadows when COMPTON is enabled */

  .csd.popup decoration {
    border-radius: 0;
	border: 1px solid rgba(170, 170, 170, 1);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8); }





=============================================================
PARCHES PARA MENÚS EMERGENTES EN FIREFOX Y THUNDERBIRD
=============================================================


separator { color: #e3e3e3;}





=============================================================
PARCHES GEANY GTK3 VERSION
=============================================================
/* See https://github.com/shimmerproject/Greybird/issues/217 */

#GeanyMainWindow treeview
{
	font-size:90%
}

#GeanyMainWindow notebook
{
	font-size:95%;
	margin:3px 2px 1px 1px;
}

#GeanyMainWindow statusbar
{
	font-size:80%;
	margin:0;
	padding:0;
}

